{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/componentes/*"],
      "@/hooks/*": ["./src/ganchos/*"],
      "@/pages/*": ["./src/paginas/*"],
      "@/componentes/*": ["./src/componentes/*"],
      "@/ganchos/*": ["./src/ganchos/*"],
      "@/paginas/*": ["./src/paginas/*"],
      "@/activos/*": ["./src/activos/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
