{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/componentes/*"],
      "@/hooks/*": ["./src/ganchos/*"],
      "@/pages/*": ["./src/paginas/*"],
      "@/componentes/*": ["./src/componentes/*"],
      "@/ganchos/*": ["./src/ganchos/*"],
      "@/paginas/*": ["./src/paginas/*"],
      "@/activos/*": ["./src/activos/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["src/vite.config.ts"]
}
